{
  "name": "projet---citations",
  "version": "1.0.0",
  "description": "Lien du repository : [ICI](https://github.com/PouletDesMers/projet---citations)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PouletDesMers/projet---citations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PouletDesMers/projet---citations/issues"
  },
  "homepage": "https://github.com/PouletDesMers/projet---citations#readme"
}
